{
	"schemaVersion": 1,
	"id": "voided_hopes",
	"version": "${version}",
	"name": "Voided Hopes",
	"description": "This is a mod built on nothing but hopes and dreams and kept together with ductape",
	"authors": [
        "HyperNova: Idea maker, textures, block shaders, models, dimensions",
        "Azure: Made the code for all shaders and the blackhole with some visual guidance, realistic physics, weapon effects, and matrix block shader",
        "ShadowZecro: Item and model render code",
        "Nightmare: Emissive rendering code and gekolib model render code",
		"Nico_44: helping with pure void and end sky shader blocks"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"accessWidener" : "voided-hopes.accesswidener",
	"entrypoints": {
		"main": [
			"hypernova.voidedhopes.VoidedHopes"
		],
		"client": [
			"hypernova.voidedhopes.client.VoidedHopesClient"
		],
		"fabric-datagen": [
			"hypernova.voidedhopes.util.datagen.VoidedHopesDataGenerator"
		]
	},
	"mixins": [
		"voided-hopes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}